\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Corps du rapport}{4}{}%
\contentsline {chapter}{\numberline {1}Description}{5}{}%
\contentsline {section}{\numberline {1.1}Définition du projet}{5}{}%
\contentsline {section}{\numberline {1.2}Cahier des charges}{5}{}%
\contentsline {section}{\numberline {1.3}Support Logiciels/ Langage de Programmation/ Librairie}{5}{}%
\contentsline {chapter}{\numberline {2}Modélisation}{7}{}%
\contentsline {section}{\numberline {2.1}Machine virtuelle OS Linux(Debian)}{7}{}%
\contentsline {section}{\numberline {2.2}Machine virtuelle OS Raspberry Pi 2}{7}{}%
\contentsline {section}{\numberline {2.3}Schéma de montage Hardware et description des composants}{8}{}%
\contentsline {chapter}{\numberline {3}Réalisation Software-Hardware}{9}{}%
\contentsline {section}{\numberline {3.1}Acquisition vidéo}{9}{}%
\contentsline {section}{\numberline {3.2}Détection de chute}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Extraction du sujet}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Critère de détection de chute}{9}{}%
\contentsline {section}{\numberline {3.3}Reconnaissance faciale}{9}{}%
\contentsline {section}{\numberline {3.4}Interface Graphique}{9}{}%
\contentsline {subsection}{\numberline {3.4.1}Intégration de l'acquisition vidéo}{10}{}%
\contentsline {section}{\numberline {3.5}Commande du matériel}{10}{}%
\contentsline {chapter}{\numberline {4}Bilan du projet}{11}{}%
\contentsline {section}{\numberline {4.1}Difficulté du projet}{11}{}%
\contentsline {section}{\numberline {4.2}Analyse du résultat confrontée au cahier des charges}{11}{}%
\contentsline {section}{\numberline {4.3}Piste d'amélioration}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}Qualité du matériel}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Résolution du système}{11}{}%
\contentsline {subsection}{\numberline {4.3.3}Performance du code et du temps de calcul}{11}{}%
\contentsline {section}{\numberline {4.4}Timeline}{11}{}%
\contentsline {chapter}{Bibliographie}{13}{}%
\contentsline {part}{II\hspace {1em}Annexes}{14}{}%
\contentsline {section}{\numberline {.1}Code principal du système}{15}{}%
\contentsline {section}{\numberline {.2}Code librairie : RFID.py}{15}{}%
\contentsline {section}{\numberline {.3}Commande Machine vituelle Debian}{15}{}%
\contentsline {section}{\numberline {.4}Commande Machine vituelle Debian}{15}{}%
