\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Avant propos}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition du projet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cahier des charges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Logiciels/ Langage de Programmation/ Librairie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine virtuelle OS Linux(Debian)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine virtuelle OS Raspberry Pi 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schéma de montage Hardware et description des composants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation Software-Hardware}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acquisition vidéo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Détection de chute}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reconnaisance faciale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Graphique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Commande du matériel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan du projet}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Difficulté du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse du résultat confrontée au cahier des charges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Piste d'amélioration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qualité du matériel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Résolution du système}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Performance du code et du temps de calcul}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Timeline (Diagramme de Grantt)}{6}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Code principal du système}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Code librairie : RFID.py}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
