\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Corps du rapport}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition du projet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support Logiciels/ Langage de Programmation/ Librairie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modélisation}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine virtuelle OS Linux(Debian)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine virtuelle OS Raspberry Pi 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schéma de montage Hardware et description des composants}{7}{}\protected@file@percent }
\newlabel{sec:schema montage}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation Software-Hardware}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisition vidéo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Détection de chute}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraction du sujet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Critère de détection de chute}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconnaissance faciale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface Graphique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Intégration de l'acquisition vidéo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commande du matériel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan du projet}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Difficulté du projet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse du résultat confrontée au cahier des charges}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Piste d'amélioration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Qualité du matériel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Résolution du système}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance du code et du temps de calcul}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeline (Diagramme de Grantt)}{10}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{11}{}\protected@file@percent }
\newlabel{bib:Connexion SSH}{{3}{11}}
\newlabel{bib:raspebrry_os}{{4}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Annexes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Code principal du système}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Code librairie : RFID.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Commande Machine vituelle Debian}{13}{}\protected@file@percent }
\newlabel{sec:cde machine virtuelle}{{.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Commande Machine vituelle Debian}{13}{}\protected@file@percent }
\newlabel{sec:qmu}{{.4}{13}}
\gdef \@abspage@last{15}
