\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Corps du rapport}{4}{}%
\contentsline {chapter}{\numberline {1}Description}{5}{}%
\contentsline {section}{\numberline {1.1}Définition du projet}{5}{}%
\contentsline {section}{\numberline {1.2}Cahier des charges}{5}{}%
\contentsline {section}{\numberline {1.3}Support Logiciels/ Langage de Programmation/ Librairie}{5}{}%
\contentsline {chapter}{\numberline {2}Modélisation}{6}{}%
\contentsline {section}{\numberline {2.1}Machine virtuelle OS Linux(Debian)}{6}{}%
\contentsline {section}{\numberline {2.2}Machine virtuelle OS Raspberry Pi 2}{6}{}%
\contentsline {section}{\numberline {2.3}Schéma de montage Hardware et description des composants}{7}{}%
\contentsline {chapter}{\numberline {3}Réalisation Software-Hardware}{8}{}%
\contentsline {section}{\numberline {3.1}Acquisition vidéo}{8}{}%
\contentsline {section}{\numberline {3.2}Détection de chute}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Extraction du sujet}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Critère de détection de chute}{8}{}%
\contentsline {section}{\numberline {3.3}Reconnaissance faciale}{8}{}%
\contentsline {section}{\numberline {3.4}Interface Graphique}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}Intégration de l'acquisition vidéo}{9}{}%
\contentsline {section}{\numberline {3.5}Commande du matériel}{9}{}%
\contentsline {chapter}{\numberline {4}Bilan du projet}{10}{}%
\contentsline {section}{\numberline {4.1}Difficulté du projet}{10}{}%
\contentsline {section}{\numberline {4.2}Analyse du résultat confrontée au cahier des charges}{10}{}%
\contentsline {section}{\numberline {4.3}Piste d'amélioration}{10}{}%
\contentsline {subsection}{\numberline {4.3.1}Qualité du matériel}{10}{}%
\contentsline {subsection}{\numberline {4.3.2}Résolution du système}{10}{}%
\contentsline {subsection}{\numberline {4.3.3}Performance du code et du temps de calcul}{10}{}%
\contentsline {section}{\numberline {4.4}Timeline (Diagramme de Grantt)}{10}{}%
\contentsline {chapter}{Bibliographie}{11}{}%
\contentsline {part}{II\hspace {1em}Annexes}{12}{}%
\contentsline {section}{\numberline {.1}Code principal du système}{13}{}%
\contentsline {section}{\numberline {.2}Code librairie : RFID.py}{13}{}%
\contentsline {section}{\numberline {.3}Commande Machine vituelle Debian}{13}{}%
\contentsline {section}{\numberline {.4}Commande Machine vituelle Debian}{13}{}%
