\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Avant propos}{2}{}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{}%
\contentsline {chapter}{\numberline {3}Description}{4}{}%
\contentsline {section}{\numberline {3.1}Définition du projet}{4}{}%
\contentsline {section}{\numberline {3.2}Cahier des charges}{4}{}%
\contentsline {section}{\numberline {3.3}Support Logiciels/ Langage de Programmation/ Librairie}{4}{}%
\contentsline {chapter}{\numberline {4}Modélisation}{5}{}%
\contentsline {section}{\numberline {4.1}Machine virtuelle OS Linux(Debian)}{5}{}%
\contentsline {section}{\numberline {4.2}Machine virtuelle OS Raspberry Pi 2}{5}{}%
\contentsline {section}{\numberline {4.3}Schéma de montage Hardware et description des composants}{5}{}%
\contentsline {chapter}{\numberline {5}Réalisation Software-Hardware}{6}{}%
\contentsline {section}{\numberline {5.1}Acquisition vidéo}{6}{}%
\contentsline {section}{\numberline {5.2}Détection de chute}{6}{}%
\contentsline {subsection}{\numberline {5.2.1}Extraction du sujet}{6}{}%
\contentsline {subsection}{\numberline {5.2.2}Critère de détection de chute}{6}{}%
\contentsline {section}{\numberline {5.3}Reconnaissance faciale}{6}{}%
\contentsline {section}{\numberline {5.4}Interface Graphique}{6}{}%
\contentsline {subsection}{\numberline {5.4.1}Intégration de l'acquisition vidéo}{7}{}%
\contentsline {section}{\numberline {5.5}Commande du matériel}{7}{}%
\contentsline {chapter}{\numberline {6}Bilan du projet}{8}{}%
\contentsline {section}{\numberline {6.1}Difficulté du projet}{8}{}%
\contentsline {section}{\numberline {6.2}Analyse du résultat confrontée au cahier des charges}{8}{}%
\contentsline {section}{\numberline {6.3}Piste d'amélioration}{8}{}%
\contentsline {subsection}{\numberline {6.3.1}Qualité du matériel}{8}{}%
\contentsline {subsection}{\numberline {6.3.2}Résolution du système}{8}{}%
\contentsline {subsection}{\numberline {6.3.3}Performance du code et du temps de calcul}{8}{}%
\contentsline {section}{\numberline {6.4}Timeline (Diagramme de Grantt)}{8}{}%
\contentsline {chapter}{Bibliographie}{9}{}%
\contentsline {section}{\numberline {.1}Code principal du système}{11}{}%
\contentsline {section}{\numberline {.2}Code librairie : RFID.py}{11}{}%
